## PANDAS

In [1]:
# https://pandas.pydata.org/docs/

In [2]:
import pandas as pd

In [3]:
import pandas as saket

In [4]:
pd.__version__

'1.3.3'

In [5]:
saket.__version__

'1.3.3'

Data Frames

In [6]:
# Creating Data Frames using Lists

In [7]:
number = []
square = []
for i in range(1, 11):
    number.append(i)
    square.append(i**2)
print(number)
print('\n' + '*' * 5 + '\n')
print(square)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

*****

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [8]:
sq_df = pd.DataFrame(number, columns = ['Number Blah Blah Blah'])
sq_df

   Number Blah Blah Blah
0                      1
1                      2
2                      3
3                      4
4                      5
5                      6
6                      7
7                      8
8                      9
9                     10

In [9]:
sq_df2 = pd.DataFrame(number, index = square) # No column name, the square list passed as Index
sq_df2

      0
1     1
4     2
9     3
16    4
25    5
36    6
49    7
64    8
81    9
100  10

In [10]:
df1 = pd.DataFrame(
                    {
                        'id':[101,102,103,104],
                        'name':["Amit","Deepak","Ram","Sam"]
                    }
                )
df1

    id    name
0  101    Amit
1  102  Deepak
2  103     Ram
3  104     Sam

In [11]:
# rename a column
df1.rename(
            columns = {'id':'Gender',
                       'name':'P_class'},inplace=True)
df1

   Gender P_class
0     101    Amit
1     102  Deepak
2     103     Ram
3     104     Sam

In [12]:
# Creating DataFrames using zip

In [13]:
sq_list = list(zip(number, square))
sq_list

[(1, 1),
 (2, 4),
 (3, 9),
 (4, 16),
 (5, 25),
 (6, 36),
 (7, 49),
 (8, 64),
 (9, 81),
 (10, 100)]

In [14]:
sq_df = pd.DataFrame(sq_list, columns = ['Number', 'Square'])
sq_df

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81
9      10     100

In [15]:
# Creating DataFrames using dict

In [16]:
sq_dict = dict(
                {'Number' : number, 
                 'Square' : square}
              )
sq_dict

{'Number': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'Square': [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]}

In [17]:
sq_df2 = pd.DataFrame(sq_dict)
sq_df2

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81
9      10     100

#### Working with Multiple Dataframes

- Appending (Stacking Vertically)
- Concatenation (Stacking Horizontally)
- SQL style Merging

In [18]:
# Appending
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html

In [19]:
num_list = []
sq_list = []
for i in range(1, 11):
    num_list.append(i)
    sq_list.append(i*i)

sq_dict = dict(zip(num_list, sq_list))
sq_dict

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

In [20]:
sq_df = pd.DataFrame(data = sq_dict.values(), index = sq_dict.keys(), columns = ['Square'])
sq_df

    Square
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100

In [21]:
new_list = []
new_sq = []
for i in range(11, 16):
    new_list.append(i)
    new_sq.append(i*i)

new_sq_dict = dict(zip(new_list, new_sq))
new_sq_df = pd.DataFrame(data = new_sq_dict.values(), index = new_sq_dict.keys(), columns = ['Square'])
new_sq_df

    Square
11     121
12     144
13     169
14     196
15     225

In [22]:
sq_df.append(new_sq_df)

    Square
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100
11     121
12     144
13     169
14     196
15     225

In [23]:
sq_df.append(new_sq_df, ignore_index=True)

    Square
0        1
1        4
2        9
3       16
4       25
5       36
6       49
7       64
8       81
9      100
10     121
11     144
12     169
13     196
14     225

In [24]:
# DataFrame with different columns

In [25]:
new_list = []
new_sq = []
new_cubes = []
for i in range(11, 16):
    new_list.append(i)
    new_sq.append(i*i)
    new_cubes.append(i**3)

sq_cube_df = pd.DataFrame({'Square' : new_sq, 'Cube' : new_cubes}, columns = ['Square', 'Cube'])
sq_cube_df

   Square  Cube
0     121  1331
1     144  1728
2     169  2197
3     196  2744
4     225  3375

In [26]:
sq_df

    Square
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100

In [27]:
sq_df.append(sq_cube_df)

    Square    Cube
1        1     NaN
2        4     NaN
3        9     NaN
4       16     NaN
5       25     NaN
6       36     NaN
7       49     NaN
8       64     NaN
9       81     NaN
10     100     NaN
0      121  1331.0
1      144  1728.0
2      169  2197.0
3      196  2744.0
4      225  3375.0

In [28]:
# Concatenation

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

In [29]:
sq_df = pd.DataFrame(data = sq_dict.values(), index = sq_dict.keys(), columns = ['Square'])
sq_df

    Square
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100

In [30]:
new_list = []
new_cubes = []
for i in range(6, 16):
    new_list.append(i)
    new_cubes.append(i**3)

cubes_df = pd.DataFrame(data = new_cubes, index = new_list, columns = ['Cube'])
cubes_df

    Cube
6    216
7    343
8    512
9    729
10  1000
11  1331
12  1728
13  2197
14  2744
15  3375

In [31]:
sq_cubes_df = pd.concat([sq_df, cubes_df], axis = 1)
sq_cubes_df

    Square    Cube
1      1.0     NaN
2      4.0     NaN
3      9.0     NaN
4     16.0     NaN
5     25.0     NaN
6     36.0   216.0
7     49.0   343.0
8     64.0   512.0
9     81.0   729.0
10   100.0  1000.0
11     NaN  1331.0
12     NaN  1728.0
13     NaN  2197.0
14     NaN  2744.0
15     NaN  3375.0

In [32]:
# If axis = 0 or not given, it will simply stack one on top of the other - like append()

In [33]:
pd.concat([sq_df, cubes_df])

    Square    Cube
1      1.0     NaN
2      4.0     NaN
3      9.0     NaN
4     16.0     NaN
5     25.0     NaN
6     36.0     NaN
7     49.0     NaN
8     64.0     NaN
9     81.0     NaN
10   100.0     NaN
6      NaN   216.0
7      NaN   343.0
8      NaN   512.0
9      NaN   729.0
10     NaN  1000.0
11     NaN  1331.0
12     NaN  1728.0
13     NaN  2197.0
14     NaN  2744.0
15     NaN  3375.0

In [34]:
pd.concat([sq_df, cubes_df], axis = 1)

    Square    Cube
1      1.0     NaN
2      4.0     NaN
3      9.0     NaN
4     16.0     NaN
5     25.0     NaN
6     36.0   216.0
7     49.0   343.0
8     64.0   512.0
9     81.0   729.0
10   100.0  1000.0
11     NaN  1331.0
12     NaN  1728.0
13     NaN  2197.0
14     NaN  2744.0
15     NaN  3375.0

In [35]:
pd.concat([sq_df, cubes_df], axis = 1, join = 'inner')

    Square  Cube
6       36   216
7       49   343
8       64   512
9       81   729
10     100  1000

In [36]:
# Merging

# SQL Style Merging

In [37]:
sq_df

    Square
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100

In [38]:
cubes_df

    Cube
6    216
7    343
8    512
9    729
10  1000
11  1331
12  1728
13  2197
14  2744
15  3375

In [39]:
sq_cubes_df = pd.merge(left = sq_df, right = cubes_df, left_index = True, right_index = True, how = 'left')
sq_cubes_df

    Square    Cube
1        1     NaN
2        4     NaN
3        9     NaN
4       16     NaN
5       25     NaN
6       36   216.0
7       49   343.0
8       64   512.0
9       81   729.0
10     100  1000.0

In [40]:
# Merging using another Key

In [41]:
pokemon_df = pd.read_csv('C:/Users/Saket Kumar/Downloads/Pandas/Pokemon.csv')
pokemon_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [42]:
att_df = pokemon_df[pokemon_df['Attack'] < 75][['Name', 'Attack']]
att_df

                    Name  Attack
0              Bulbasaur      49
1                Ivysaur      62
4             Charmander      52
5             Charmeleon      64
9               Squirtle      48
..                   ...     ...
782  PumpkabooLarge Size      66
783  PumpkabooSuper Size      66
788             Bergmite      69
790               Noibat      30
791              Noivern      70

[377 rows x 2 columns]

In [43]:
def_df = pokemon_df[pokemon_df['Defense'] > 80][['Name', 'Defense']].rename(columns = {'Name': 'Random Name'})
def_df

                   Random Name  Defense
2                     Venusaur       83
3        VenusaurMega Venusaur      123
7    CharizardMega Charizard X      111
11                   Blastoise      100
12     BlastoiseMega Blastoise      120
..                         ...      ...
793                    Yveltal       95
794           Zygarde50% Forme      121
795                    Diancie      150
796        DiancieMega Diancie      110
799                  Volcanion      120

[267 rows x 2 columns]

In [44]:
inner_df = pd.merge(left = att_df , right = def_df, how = 'inner', left_on = 'Name', right_on = 'Random Name')
inner_df

                     Name  Attack            Random Name  Defense
0                Magneton      60               Magneton       95
1                Shellder      65               Shellder      100
2                    Onix      45                   Onix      160
3                  Cubone      50                 Cubone       95
4                 Koffing      65                Koffing       95
..                    ...     ...                    ...      ...
61   KeldeoResolute Forme      72   KeldeoResolute Forme       90
62  AegislashShield Forme      50  AegislashShield Forme      150
63              Clawitzer      73              Clawitzer       88
64                Carbink      50                Carbink      150
65               Bergmite      69               Bergmite       85

[66 rows x 4 columns]

In [45]:
att_df2 = pokemon_df[pokemon_df['Attack'] < 75][['Name', 'Attack', 'Defense']]
def_df2 = pokemon_df[pokemon_df['Defense'] > 80][['Name', 'Attack', 'Defense']].rename(columns = {'Name': 'Random Name'})
def_df2

                   Random Name  Attack  Defense
2                     Venusaur      82       83
3        VenusaurMega Venusaur     100      123
7    CharizardMega Charizard X     130      111
11                   Blastoise      83      100
12     BlastoiseMega Blastoise     103      120
..                         ...     ...      ...
793                    Yveltal     131       95
794           Zygarde50% Forme     100      121
795                    Diancie     100      150
796        DiancieMega Diancie     160      110
799                  Volcanion     110      120

[267 rows x 3 columns]

In [46]:
att_df2

                    Name  Attack  Defense
0              Bulbasaur      49       49
1                Ivysaur      62       63
4             Charmander      52       43
5             Charmeleon      64       58
9               Squirtle      48       65
..                   ...     ...      ...
782  PumpkabooLarge Size      66       70
783  PumpkabooSuper Size      66       70
788             Bergmite      69       85
790               Noibat      30       35
791              Noivern      70       80

[377 rows x 3 columns]

In [47]:
inner_df2 = pd.merge(left = att_df2 , right = def_df2, how = 'inner', left_on = 'Name', right_on = 'Random Name')
inner_df2

,Name,Attack_x,Defense_x,Random Name,Attack_y,Defense_y
0,Magneton,60,95,Magneton,60,95
1,Shellder,65,100,Shellder,65,100
2,Onix,45,160,Onix,45,160
3,Cubone,50,95,Cubone,50,95
4,Koffing,65,95,Koffing,65,95
...,...,...,...,...,...,...
61,KeldeoResolute Forme,72,90,KeldeoResolute Forme,72,90
62,AegislashShield Forme,50,150,AegislashShield Forme,50,150
63,Clawitzer,73,88,Clawitzer,73,88
64,Carbink,50,150,Carbink,50,150
65,Bergmite,69,85,Bergmite,69,85

In [48]:
inner_df2 = pd.merge(left = att_df2 , right = def_df2, how = 'inner', left_on = 'Name', right_on = 'Random Name'
                     , suffixes = [' : left', ' : right'])
inner_df2

,Name,Attack : left,Defense : left,Random Name,Attack : right,Defense : right
0,Magneton,60,95,Magneton,60,95
1,Shellder,65,100,Shellder,65,100
2,Onix,45,160,Onix,45,160
3,Cubone,50,95,Cubone,50,95
4,Koffing,65,95,Koffing,65,95
...,...,...,...,...,...,...
61,KeldeoResolute Forme,72,90,KeldeoResolute Forme,72,90
62,AegislashShield Forme,50,150,AegislashShield Forme,50,150
63,Clawitzer,73,88,Clawitzer,73,88
64,Carbink,50,150,Carbink,50,150
65,Bergmite,69,85,Bergmite,69,85

#### Applying Functions in Pandas

- Why?
- How?

In [49]:
def odd_even(n):
    if n % 2 == 0:
        return 'Even'
    else:
        return 'Odd'

In [50]:
odd_even(23)

'Odd'

In [51]:
odd_even(26)

'Even'

In [52]:
inner_df2['Attack Odd or Even'] = inner_df2['Attack : left'].apply(odd_even)
inner_df2

,Name,Attack : left,Defense : left,Random Name,Attack : right,Defense : right,Attack Odd or Even
0,Magneton,60,95,Magneton,60,95,Even
1,Shellder,65,100,Shellder,65,100,Odd
2,Onix,45,160,Onix,45,160,Odd
3,Cubone,50,95,Cubone,50,95,Even
4,Koffing,65,95,Koffing,65,95,Odd
...,...,...,...,...,...,...,...
61,KeldeoResolute Forme,72,90,KeldeoResolute Forme,72,90,Even
62,AegislashShield Forme,50,150,AegislashShield Forme,50,150,Even
63,Clawitzer,73,88,Clawitzer,73,88,Odd
64,Carbink,50,150,Carbink,50,150,Even
65,Bergmite,69,85,Bergmite,69,85,Odd

In [53]:
inner_df2['Attack Odd or Even Lambda'] = inner_df2['Attack : left'].apply(lambda x : "Even" if x %2 == 0 else "Odd")
inner_df2

,Name,Attack : left,Defense : left,Random Name,Attack : right,Defense : right,Attack Odd or Even,Attack Odd or Even Lambda
0,Magneton,60,95,Magneton,60,95,Even,Even
1,Shellder,65,100,Shellder,65,100,Odd,Odd
2,Onix,45,160,Onix,45,160,Odd,Odd
3,Cubone,50,95,Cubone,50,95,Even,Even
4,Koffing,65,95,Koffing,65,95,Odd,Odd
...,...,...,...,...,...,...,...,...
61,KeldeoResolute Forme,72,90,KeldeoResolute Forme,72,90,Even,Even
62,AegislashShield Forme,50,150,AegislashShield Forme,50,150,Even,Even
63,Clawitzer,73,88,Clawitzer,73,88,Odd,Odd
64,Carbink,50,150,Carbink,50,150,Even,Even
65,Bergmite,69,85,Bergmite,69,85,Odd,Odd

In [54]:
def begins_with_vowel(input_str):
    if input_str.upper()[0] in ['A', 'E', 'I', 'O', 'U']:
        return True
    else:
        return False

In [55]:
begins_with_vowel('Vivek')

False

In [56]:
pokemon_df['Begins with Vowel'] = pokemon_df['Name'].apply(begins_with_vowel)
pokemon_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Begins with Vowel
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,False
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,False
796,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,False
797,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,False
798,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,False
799,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,False

In [57]:
pokemon_df['Begins with Vowel'].value_counts()

False    721
True      79
Name: Begins with Vowel, dtype: int64

In [58]:
pokemon_df[pokemon_df['Begins with Vowel'] == True]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Begins with Vowel
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
28,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False,True
29,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False,True
48,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False,True
64,Arcanine,Fire,NaN,555,90,110,80,100,80,95,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,Aromatisse,Fairy,NaN,462,101,72,72,99,89,29,6,False,True
756,Inkay,Dark,Psychic,288,53,54,53,37,46,45,6,False,True
768,Amaura,Rock,Ice,362,77,59,50,67,63,46,6,False,True
769,Aurorus,Rock,Ice,521,123,77,72,99,92,58,6,False,True
789,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False,True